#node
NODE_TYPE = CLIENT_WORKER
PROCESS_THREADS = 2
CALLBACK_THREADS = 2
UI = true
#DEBUG = true

#Datab objects
OBJECT_TYPE = STRING

#Uid
UNIQUE_IDENTIFIER = SHA256

#Distance
DISTANCE_METRIC = JACCARD

#Erasure codes
ERASURE_CODES = REED_SOLOMON
ERASURE_FAULTS = 1

#Data processor
DATA_PROCESSOR = SECRETE_SHARE
CIPHER_ALGORITHM = AES
CIPHER_CONFIG = AES/CBC/PKCS5PADDING
IV_SEED = 12345

#LSH
LSH_HASH = JAVA_MINHASH_NGRAMS
NGRAMS_LEVEL = 3
ERROR = .5
LSH_SEED = 1111

#multimaps
MULTIMAP = REMOTE_MULTIMAP
N_BANDS = 4
MULTIMAP_ENDPOINTS = localhost:5000;localhost:5001;localhost:5002;localhost:5003

#communication
COMMUNICATION_LAYER = Netty
HAS_CLIENT = true
HAS_SERVER = false
