#node
NODE_TYPE = CLIENT_WORKER
PROCESS_THREADS = 2
CALLBACK_THREADS = 2
UI = true

#Components
OBJECT_TYPE = STRING
ERASURE_CODES = SIMPLE_PARTITION
UNIQUE_IDENTIFIER = SHA256
DISTANCE_METRIC = JACCARD
DATA_PROCESSOR = STANDARD

#LSH
LSH_HASH = JAVA_MINHASH_NGRAMS
NGRAMS_LEVEL = 3
ERROR = .5
LSH_SEED = 1111

#multimaps
MULTIMAP = REMOTE_MULTIMAP
N_BANDS = 2
MULTIMAP_ENDPOINTS = localhost:5000;localhost:5001

#communication
COMMUNICATION_LAYER = Netty
HAS_CLIENT = true
HAS_SERVER = false
