# LDLSH

./: .gitignore  DebugExamples.csv  Process.sh  Process2.sh  README.md  RM_TESTS.sh  cleanup.sh  copy_key.sh  newTestLog.txt  organise.sh  package.sh  project_setup.sh  run-quinta-servers.sh  run-server.sh  run-test-2.sh  run-test-mem.sh  run-test-mem2.sh  run-test-quinta.sh  run-test.sh  run-tests.sh  run_test.sh  send_data.sh  split_datasets.py
LDLSH/: .gitignore  nbactions.xml  pom.xml
LDLSH/DebugConfigs/LDLSH_Accuracy_Test/: CentralizedSystemNode.properties  ClientNode.properties  MultimapNode1.properties  MultimapNode2.properties  MultimapNode3.properties  MultimapNode4.properties
LDLSH/DebugConfigs/LDLSH_Latency_Test/: CentralizedSystemNode.properties  ClientNode.properties  MultimapNode1.properties  MultimapNode2.properties  MultimapNode3.properties  MultimapNode4.properties
LDLSH/DebugConfigs/LDLSH_Optimized_test_2_debug/: client_accuracy.properties  client_latency.properties  client_throughput.properties  server-t6.properties  server-t7.properties  server-t8.properties
LDLSH/DebugConfigs/LDLSH_Quinta/: CentralizedSystemNode.properties  ClientNode.properties  MultimapNode-t6.quinta.properties  MultimapNode-t7.quinta.properties  MultimapNode-t8.quinta.properties  MultimapNode-t9.quinta.properties
LDLSH/DebugConfigs/LDLSH_Standard/: CentralizedSystemNode.properties  ClientNode.properties  MultimapNode1.properties  MultimapNode2.properties  MultimapNode3.properties  MultimapNode4.properties
LDLSH/DebugConfigs/LDLSH_Test/: CentralizedSystemNode.properties  ClientNode.properties  MultimapNode1.properties  MultimapNode2.properties  MultimapNode3.properties  MultimapNode4.properties
LDLSH/DebugConfigs/LDLSH_Throughput_Test/: CentralizedSystemNode.properties  ClientNode.properties  MultimapNode1.properties  MultimapNode2.properties  MultimapNode3.properties  MultimapNode4.properties
LDLSH/DebugConfigs/Traditional_Accuracy_Test/: Traditional_Centralized.properties  Traditional_ClientNode.properties  Traditional_MultimapNode1.properties  Traditional_MultimapNode2.properties  Traditional_MultimapNode3.properties  Traditional_StorageMapNode.properties
LDLSH/DebugConfigs/Traditional_Latency_Test/: Traditional_Centralized.properties  Traditional_ClientNode.properties  Traditional_MultimapNode1.properties  Traditional_MultimapNode2.properties  Traditional_MultimapNode3.properties  Traditional_StorageMapNode.properties
LDLSH/DebugConfigs/Traditional_Local_Accuracy_Test/: Traditional_ClientNode.properties  (+3 more)
LDLSH/Demo_Traditional/: Traditional_ClientNode.properties  Traditional_MultimapNode1.properties  Traditional_MultimapNode2.properties  Traditional_MultimapNode3.properties  Traditional_StorageMapNode.properties
LDLSH/Demo_Traditional_Replicated/: Traditional_Replicated_Centralized.properties  Traditional_Replicated_ClientNode.properties  Traditional_Replicated_MultimapNode1.properties  Traditional_Replicated_MultimapNode2.properties  Traditional_Replicated_MultimapNode3.properties  Traditional_Replicated_MultimapNode4.properties
LDLSH/LDLSH_Accuracy_Test/: CentralizedSystemNode.properties  MultimapNode2.properties  MultimapNode3.properties  MultimapNode4.properties
LDLSH/LDLSH_Demo/: CentralizedSystemNode.properties  ClientNode.properties  MultimapNode1.properties  MultimapNode2.properties  MultimapNode3.properties  MultimapNode4.properties
LDLSH/LDLSH_Latency_Test/: MultimapNode1.properties  MultimapNode3.properties  MultimapNode4.properties
LDLSH/LDLSH_Quinta/: CentralizedSystemNode.properties  ClientNode.properties  MultimapNode-t6.quinta.properties  MultimapNode-t7.quinta.properties  MultimapNode-t8.quinta.properties  MultimapNode-t9.quinta.properties
LDLSH/LDLSH_Standard/: MultimapNode4.properties
LDLSH/LDLSH_Test/: ClientNode.properties  MultimapNode1.properties
LDLSH/LDLSH_Throughput_Test/: ClientNode.properties  MultimapNode2.properties  MultimapNode3.properties
LDLSH/LDLSH_Throughtput/: MultimapNode-t7.quinta.properties  MultimapNode-t8.quinta.properties  MultimapNode-t9.quinta.properties
LDLSH/Memory tests/: memoryTest1.properties
LDLSH/MemoryTests/: memoryTest1.properties
LDLSH/QS_1000_Demo/: CentralizedSystemNode.properties  ClientNode.properties  MultimapNode1.properties  MultimapNode2.properties  MultimapNode3.properties  MultimapNode4.properties
LDLSH/QS_1000_Demo_quinta/: ClientNode.properties  MultimapNode4.properties
LDLSH/QS_1000_Test_quinta/: ClientNode.properties  MultimapNode-t6.quinta.properties  MultimapNode-t7.quinta.properties  MultimapNode-t8.quinta.properties  MultimapNode-t9.quinta.properties
LDLSH/SimpleDemo/: MultimapNode1.properties
LDLSH/Throughtput/: CentralizedSystemNode.properties  ClientNode.properties
LDLSH/Traditional_Accuracy_Test/: Traditional_ClientNode.properties
LDLSH/Traditional_Latency_Test/: Traditional_ClientNode.properties  Traditional_MultimapNode1.properties  Traditional_MultimapNode2.properties  Traditional_MultimapNode3.properties  Traditional_StorageMapNode.properties
LDLSH/Traditional_Local_Accuracy_Test/: Traditional_ClientNode.properties
LDLSH/Traditional_Replicated_Accuracy_Test/: Traditional_Replicated_ClientNode.properties  Traditional_Replicated_MultimapNode2.properties  Traditional_Replicated_MultimapNode3.properties  Traditional_Replicated_MultimapNode4.properties
LDLSH/Traditional_Replicated_Latency_Test/: Traditional_Replicated_Centralized.properties  Traditional_Replicated_ClientNode.properties  Traditional_Replicated_MultimapNode1.properties  Traditional_Replicated_MultimapNode3.properties
LDLSH/Traditional_Replicated_Standard/: Traditional_Replicated_MultimapNode1.properties  Traditional_Replicated_MultimapNode2.properties
LDLSH/Traditional_Replicated_Throughput_Test/: Traditional_Replicated_MultimapNode2.properties  Traditional_Replicated_MultimapNode3.properties
LDLSH/Traditional_Standard/: Traditional_ClientNode.properties  Traditional_MultimapNode2.properties
LDLSH/Traditional_Throughput_Test/: Traditional_ClientNode.properties
(+844 files in other folders)
