#node
MODE = CENTRAL
N_THREADS = 2

#Components
OBJECT_TYPE = STRING
ERASURE_CODES = SIMPLE_PARTITION
UNIQUE_IDENTIFIER = SHA256
DISTANCE_METRIC = JACCARD
DATA_PROCESSOR = STANDARD

#LSH
LSH_HASH = JAVA_MINHASH
ERROR = .5
VECTOR_DIMENSIONS = 5
LSH_SEED = 1111

#multimaps
MULTIMAP = GUAVA_MEMORY_MULTIMAP
N_BANDS = 2

#messages

