#node
NODE_TYPE = CLIENT_WORKER
MAIN = LATENCY_TEST
PROCESS_THREADS = 6
CALLBACK_THREADS = 2
WORKER_TASK_MODEL = LDLSH_OPTIMIZED
#MULTIMAP_TASK_MODEL = NONE
#DEBUG = true

#Datab objects
OBJECT_TYPE = STRING

#Uid
UNIQUE_IDENTIFIER = SHA256

#Distance
DISTANCE_METRIC = JACCARD

#Erasure codes
ERASURE_CODES = REED_SOLOMON
ERASURE_FAULTS = 1

#Data processor
DATA_PROCESSOR = SECRETE_SHARE
CIPHER_ALGORITHM = AES
CIPHER_CONFIG = AES/CBC/PKCS5PADDING
#IV_SEED = 12345
IV_SEED = abcdefghijklmnop

#LSH
LSH_HASH = JAVA_MINHASH_NGRAMS
NGRAMS_LEVEL = 3
THRESHOLD = .5
LSH_SEED = 1111

#multimaps
MULTIMAP = REMOTE_MULTIMAP
N_BANDS = 3
MULTIMAP_ENDPOINTS = t6:5000;t7:5000;t8:5000

#communication
COMMUNICATION_LAYER = NETTY
HAS_CLIENT = true
HAS_SERVER = false
MESSAGE_TIMEOUT = 120
