#node
NODE_TYPE = CLIENT_WORKER
MAIN = STANDARD
PROCESS_THREADS = 6
CALLBACK_THREADS = 2
#UI = false
#QUERY_MODE = STANDARD
#WORKER_TASK_MODEL = TRADITIONAL
MULTIMAP_TASK_MODEL = TRADITIONAL
STORAGE_MAP = LOCAL
#DEBUG = true

#Datab objects
#OBJECT_TYPE = STRING

#Uid
#UNIQUE_IDENTIFIER = SHA256

#Distance
#DISTANCE_METRIC = JACCARD

#Erasure codes
#ERASURE_CODES = REED_SOLOMON
#ERASURE_FAULTS = 1

#Data processor
#DATA_PROCESSOR = SECRETE_SHARE
#CIPHER_ALGORITHM = AES
#CIPHER_CONFIG = AES/CBC/PKCS5PADDING
#IV_SEED = 12345

#LSH
#LSH_HASH = JAVA_MINHASH_NGRAMS
#NGRAMS_LEVEL = 3
#ERROR = .5
#LSH_SEED = 1111

#multimaps
#MULTIMAP = GUAVA_MEMORY_MULTIMAP
#N_BANDS = 4
#MULTIMAP_POSITION = 0

#communication
COMMUNICATION_LAYER = NETTY
HAS_CLIENT = false
HAS_SERVER = true
SERVER_PORT = 5000