#node
NODE_TYPE = CLIENT_WORKER
MAIN = THROUGHPUT_TEST
PROCESS_THREADS = 6
CALLBACK_THREADS = 2
#UI = true
WORKER_TASK_MODEL = TRADITIONAL

#Storage map
STORAGE_MAP = REMOTE
STORAGE_MAP_ENDPOINT = t8:5000
#DEBUG = true

#Datab objects
OBJECT_TYPE = STRING

#Uid
UNIQUE_IDENTIFIER = SHA256

#Distance
DISTANCE_METRIC = NGRAM_JACCARD

#Erasure codes
#ERASURE_CODES = REED_SOLOMON
#ERASURE_FAULTS = 1

### Data processor ###
DATA_PROCESSOR = STANDARD

#DATA_PROCESSOR = SECRETE_SHARE
#CIPHER_ALGORITHM = AES
#CIPHER_CONFIG = AES/CBC/PKCS5PADDING
#IV_SEED = abcdefghijklmnop

#LSH
LSH_HASH = JAVA_MINHASH_NGRAMS
NGRAMS_LEVEL = 2
THRESHOLD = .75
LSH_SEED = 1234

#multimaps
MULTIMAP = REMOTE_MULTIMAP
N_BANDS = 2
MULTIMAP_ENDPOINTS = t6:5000;t7:5000

#communication
COMMUNICATION_LAYER = NETTY
HAS_CLIENT = true
HAS_SERVER = false
MESSAGE_TIMEOUT = 120
