#node
NODE_TYPE = MULTIMAP_SERVER
PROCESS_THREADS = 2
CALLBACK_THREADS = 2
#QUERY_MODE = STANDARD
#WORKER_TASK_MODEL = LDLSH
MULTIMAP_TASK_MODEL = LDLSH
#DEBUG = true

#Datab objects
#OBJECT_TYPE = STRING

#Uid
#UNIQUE_IDENTIFIER = SHA256

#Distance
#DISTANCE_METRIC = NGRAM_JACCARD

#Erasure codes
#ERASURE_CODES = REED_SOLOMON
#ERASURE_FAULTS = 1

#data processor
#DATA_PROCESSOR = SECRETE_SHARE
#CIPHER_ALGORITHM = AES
#CIPHER_CONFIG = AES/CBC/PKCS5PADDING
#IV_SEED = abcdefghijklmnop

#LSH
#LSH_HASH = JAVA_MINHASH_NGRAMS
#NGRAMS_LEVEL = 3
#THRESHOLD = .5
#LSH_SEED = 1111

#multimaps
MULTIMAP = GUAVA_MEMORY_SORTED_MULTIMAP
N_BANDS = 3
MULTIMAP_POSITION = 2

#communication
COMMUNICATION_LAYER = NETTY
HAS_CLIENT = false
HAS_SERVER = true
SERVER_PORT = 5002