#node
NODE_TYPE = CLIENT_WORKER
MAIN = ACCURACY_TEST
PROCESS_THREADS = 2
CALLBACK_THREADS = 2
UI = true
QUERY_MODE = OPTIMIZED
WORKER_TASK_MODEL = LDLSH
#MULTIMAP_TASK_MODEL = NONE
#DEBUG = true

#Datab objects
OBJECT_TYPE = STRING

#Uid
UNIQUE_IDENTIFIER = SHA256

#Distance
DISTANCE_METRIC = JACCARD

#Erasure codes
ERASURE_CODES = REED_SOLOMON
ERASURE_FAULTS = 1

#Data processor
DATA_PROCESSOR = SECRETE_SHARE
CIPHER_ALGORITHM = AES
CIPHER_CONFIG = AES/CBC/PKCS5PADDING
#IV_SEED = 12345
IV_SEED = abcdefghijklmnop

#LSH
LSH_HASH = JAVA_MINHASH_NGRAMS
NGRAMS_LEVEL = 3
THRESHOLD = .5
LSH_SEED = 1111

#multimaps
MULTIMAP = GUAVA_MEMORY_MULTIMAP
N_BANDS = 4
#MULTIMAP_ENDPOINTS = ""

#communication
COMMUNICATION_LAYER = NONE
#HAS_CLIENT = false
#HAS_SERVER = false
